# CareerCloud

./: CareerCloud.sln
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  CareerCloud.ADODataAccessLayer.csproj  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyLocationRepository.cs  CompanyProfileRepository.cs  SecurityLoginRepository.cs  SecurityLoginsLogRepository.cs  SecurityLoginsRoleRepository.cs  SecurityRoleRepository.cs  SystemCountryCodeRepository.cs  SystemLanguageCodeRepository.cs
CareerCloud.ADODataAccessLayer/DBConnect/: InitConnection.cs
CareerCloud.BusinessLogicLayer/: ApplicantEducationLogic.cs  ApplicantJobApplicationLogic.cs  ApplicantProfileLogic.cs  ApplicantResumeLogic.cs  ApplicantSkillLogic.cs  ApplicantWorkHistoryLogic.cs  BaseLogic.cs  CompanyDescriptionLogic.cs  CompanyJobDescriptionLogic.cs  CompanyJobEducationLogic.cs  CompanyJobSkillLogic.cs  CompanyLocationLogic.cs  CompanyProfileLogic.cs  SecurityLoginLogic.cs  SecurityLoginsLogLogic.cs  SecurityLoginsRoleLogic.cs  SecurityRoleLogic.cs  SystemCountryCodeLogic.cs  SystemLanguageCodeLogic.cs  ValidationException.cs
CareerCloud.DataAccessLayer/: IDataRepository.cs
CareerCloud.EntityFrameworkDataAccess/: CareerCloud.EntityFrameworkDataAccess.csproj  CareerCloudContext.cs  EFGenericRepository.cs
CareerCloud.Pocos/: ApplicantEducationPoco.cs  ApplicantJobApplicationPoco.cs  ApplicantProfilePoco.cs  ApplicantResumePoco.cs  ApplicantSkillPoco.cs  ApplicantWorkHistoryPoco.cs  CompanyDescriptionPoco.cs  CompanyJobDescriptionPoco.cs  CompanyJobEducationPoco.cs  CompanyJobPoco.cs  CompanyJobSkillPoco.cs  CompanyLocationPoco.cs  CompanyProfilePoco.cs  SecurityLoginPoco.cs  SecurityLoginsLogPoco.cs  SecurityLoginsRolePoco.cs  SecurityRolePoco.cs  SystemCountryCodePoco.cs  SystemLanguageCodePoco.cs
CareerCloud.WebAPI/: Startup.cs  appsettings.json
CareerCloud.WebAPI/Controllers/: ApplicantEducationController.cs  ApplicantJobApplicationController.cs  ApplicantProfileController.cs  ApplicantResumeController.cs  ApplicantSkillController.cs  ApplicantWorkHistoryController.cs  CompanyDescriptionController.cs  CompanyJobController.cs  CompanyJobEducationController.cs  CompanyJobSkillController.cs  CompanyJobsDescriptionController.cs  CompanyLocationController.cs  CompanyProfileController.cs  (+6 more)
CareerCloud.gRPC/: CareerCloud.gRPC.csproj  Startup.cs  appsettings.json
CareerCloud.gRPC/Protos/: ApplicantEducation.proto  ApplicantJobApplication.proto  ApplicantProfile.proto  Common.proto  CompanyDescription.proto  CompanyJob.proto  CompanyJobEducation.proto  SecurityLogin.proto  SecurityLoginsLog.proto  SystemLanguageCode.proto
CareerCloud.gRPC/Services/: ApplicantEducationService.cs  ApplicantJobApplicationService.cs  ApplicantProfileService.cs  CompanyDescriptionService.cs  CompanyJobEducationService.cs  CompanyJobService.cs  SecurityLoginService.cs  SecurityLoginsLogService.cs  SystemLanguageCodeService.cs
CareerCloud.gRPCTest/: CareerCloud.gRPCTest.csproj  Program.cs  TestServices.cs
CareerCloud.gRPCTest/Protos/: ApplicantEducation.proto  ApplicantJobApplication.proto  ApplicantProfile.proto  Common.proto  CompanyDescription.proto  CompanyJob.proto  CompanyJobEducation.proto  SecurityLogin.proto  SecurityLoginsLog.proto  SystemLanguageCode.proto
CareerCloud.gRPCTest/TestPrepare/: InitEntities.cs
CareerCloudCore.UnitTests.Assignment4-master/: Assignment4Marking.cs
(+1 files in other folders)
