<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ApplicantEducation.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ApplicantJobApplication.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ApplicantProfile.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CompanyDescription.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CompanyJobEducation.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CompanyJob.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\SecurityLogin.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\SecurityLoginsLog.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\SystemLanguageCode.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Common.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerCloud.BusinessLogicLayer\CareerCloud.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.EntityFrameworkDataAccess\CareerCloud.EntityFrameworkDataAccess.csproj" />
  </ItemGroup>

</Project>
